server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/mall
spring.datasource.username =root
spring.datasource.password =


mybatis.configuration.map-underscore-to-camel-case = true