# sommor

./: .gitignore  README.md  deploy.sh  pom.xml
sommor-scaffold/: pom.xml
sommor-scaffold/src/main/java/com/sommor/api/error/: ErrorCode.java  ErrorCodeException.java  ErrorDetail.java  ErrorMessage.java  ErrorMessageException.java  ErrorMessageResolver.java  ErrorMessageSource.java  FieldError.java  MessageProperties.java
sommor-scaffold/src/main/java/com/sommor/api/response/: ApiResponse.java  Response.java
sommor-scaffold/src/main/java/com/sommor/bundle/aliyun/: HttpUtils.java  OcrAdvancedRequest.java  OcrAdvancedService.java
sommor-scaffold/src/main/java/com/sommor/bundle/baiduyun/: BaiduIdentifiedWine.java  BaiduYunService.java
sommor-scaffold/src/main/java/com/sommor/bundle/crawler/: AbstractCrawler.java  Crawler.java  CrawlerController.java  CrawlerService.java
sommor-scaffold/src/main/java/com/sommor/bundle/media/: MediaConfiguration.java
sommor-scaffold/src/main/java/com/sommor/bundles/aliyun/: HttpUtils.java  OcrAdvancedRequest.java  OcrAdvancedService.java
sommor-scaffold/src/main/java/com/sommor/bundles/baiduyun/: BaiduIdentifiedWine.java  BaiduYunService.java
sommor-scaffold/src/main/java/com/sommor/bundles/crawler/: Crawler.java  CrawlerController.java  CrawlerService.java
sommor-scaffold/src/main/java/com/sommor/bundles/jiukacha/: JiuKaChaController.java  JiuKaChaService.java  TaxonomyResult.java  WineResult.java  WineSearchRequest.java
sommor-scaffold/src/main/java/com/sommor/bundles/media/: MediaConfiguration.java
sommor-scaffold/src/main/java/com/sommor/component/conditional/: Conditional.java  ConditionalFieldInterceptor.java
sommor-scaffold/src/main/java/com/sommor/component/configurable/: ConfigurableEntity.java  ConfigurableFieldConfig.java  ConfigurableFieldInterceptor.java
sommor-scaffold/src/main/java/com/sommor/component/currency/: CurrencyEnum.java  CurrencySelectField.java  CurrencySelectFieldConfig.java  CurrencySelectFieldProcessor.java  Money.java  MoneyAmountField.java  MoneyAmountFieldConfig.java  MoneyAmountFieldProcessor.java
sommor-scaffold/src/main/java/com/sommor/component/datetime/: DateTimeField.java  DateTimeFieldConfig.java  DateTimeFieldProcessor.java
sommor-scaffold/src/main/java/com/sommor/component/detail/: DetailController.java  DetailService.java
sommor-scaffold/src/main/java/com/sommor/component/form/: Constraint.java  EntityForm.java  FieldSaveContext.java  FormController.java  FormFieldInterceptor.java  FormFieldProcessor.java  FormService.java  FormValidateContext.java  FormView.java  FormViewConfig.java  FormViewRenderProcessor.java
sommor-scaffold/src/main/java/com/sommor/component/keywords/: KeywordsField.java  KeywordsFieldProcessor.java
sommor-scaffold/src/main/java/com/sommor/component/orderby/: OrderByParam.java  OrderByParamField.java  OrderByParamFieldProcessor.java
sommor-scaffold/src/main/java/com/sommor/component/pagination/: PaginationParam.java  PaginationParamField.java  PaginationParamFieldProcessor.java
sommor-scaffold/src/main/java/com/sommor/component/table/: EntityTable.java  OnTableRowFill.java  TableController.java  TableService.java  TableView.java  TableViewConfig.java  TableViewRenderProcessor.java
sommor-scaffold/src/main/java/com/sommor/core/context/: Extensible.java
sommor-scaffold/src/main/java/com/sommor/core/curd/: AppLauncher.java  CurdController.java  CurdManager.java  CurdService.java
sommor-scaffold/src/main/java/com/sommor/core/model/: Term.java
sommor-scaffold/src/main/java/com/sommor/core/utils/: Parameters.java  UrlUtil.java
sommor-scaffold/src/main/java/com/sommor/core/view/: DetailView.java  FieldView.java  FieldsetView.java  FormFieldView.java  FormView.java  HiddenInputView.java  LabelView.java  ListItemView.java  ListView.java  Option.java  RouteLinkView.java  SelectView.java  SubjectHeaderView.java  SwitchView.java  TableView.java  TextView.java  TreeOption.java  View.java
sommor-scaffold/src/main/java/com/sommor/curd/: BaseCurdService.java  CurdManager.java  CurdService.java
sommor-scaffold/src/main/java/com/sommor/curd/delete/: EntityDeleteController.java  EntityDeleteInterceptor.java
sommor-scaffold/src/main/java/com/sommor/curd/query/: FieldContext.java  FieldQueryContext.java  FieldQueryInterceptor.java  FieldQueryProcessor.java  OnModelQuery.java
sommor-scaffold/src/main/java/com/sommor/launcher/: AppLauncher.java
sommor-scaffold/src/main/java/com/sommor/media/: MediaConfiguration.java
sommor-scaffold/src/main/java/com/sommor/media/controller/: MediaController.java
sommor-scaffold/src/main/java/com/sommor/media/entity/: MediaFileEntity.java  MediaFileSubjectRelationEntity.java
sommor-scaffold/src/main/java/com/sommor/media/form/: PicturesField.java  PicturesFieldConfig.java  PicturesFieldConfigProcessor.java  PicturesFieldTypeProcessor.java  PicturesFieldView.java
sommor-scaffold/src/main/java/com/sommor/media/model/: MediaFileItem.java  UploadedFile.java
sommor-scaffold/src/main/java/com/sommor/model/: DefaultModelField.java  FieldDefinition.java  Model.java  ModelDefinition.java  ModelEnricherDefinition.java  ModelField.java  ModelManager.java  ReflectModelField.java
sommor-scaffold/src/main/java/com/sommor/spring/: ApplicationContextHolder.java  ErrorMessageExceptionHandler.java  I18nLocaleResolver.java  ScaffoldSpringConfiguration.java  SpringErrorMessageResolver.java
sommor-scaffold/src/main/java/com/sommor/view/: BreadcrumbView.java  FieldConstraints.java  FieldView.java  FieldsetView.java  FormView.java  HiddenInputView.java  LabelView.java  OptionTree.java  PageView.java  RouteLinkView.java  SelectView.java  TextInputView.java  View.java  ViewConfig.java  ViewEngine.java
sommor-scaffold/src/main/resources/i18n/: errors_en.properties  errors_zh_CN.properties
sommor-scaffold/src/main/resources/templates/admin/: layout.html  test.html
sommor-start/: pom.xml
sommor-start/src/main/java/com/commor/: Application.java
sommor-start/src/main/resources/: application.properties
(+1463 files in other folders)
